{
  "name": "js-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-smolsky/js-automation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex-smolsky/js-automation/issues"
  },
  "homepage": "https://github.com/alex-smolsky/js-automation#readme",
  "dependencies": {
    "fs-extra": "^11.1.0"
  }
}
